# TwitterClientExample

./: .gitignore  .travis.yml  README.md  pom.xml
my-app/: .gitignore  README.md  package-lock.json  package.json
my-app/src/: App.js  index.js
my-app/src/messages/: MessageDetails.js  MessageDisplay.js
my-app/src/topics/: Topic.js  TopicService.js  Topics.js
src/main/java/access/: AccessChecker.java
src/main/java/access/simple/: SimpleAccessChecker.java
src/main/java/activities/: Activity.java  ActivityService.java
src/main/java/activities/simple/: SimpleActivityService.java
src/main/java/app/: App.java  ClientApi.java  Result.java  Sender.java  TopicsManager.java  TweetSender.java
src/main/java/authentication/: ActivityAuthenticator.java  Authenticator.java  BasicActivityAuthenticator.java
src/main/java/authentication/simple/: SimpleAuthenticator.java
src/main/java/entities/: Activity.java  EntityKind.java  Role.java  Topic.java  User.java
src/main/java/kafka/: KafkaProps.java  KafkaReceiver.java  KafkaSender.java
src/main/java/mongo/: MongoMap.java  MongoParams.java
src/main/java/roles/: Role.java  RolesFetcher.java  RolesService.java
src/main/java/server/: HttpServerApi.java  JsonTransformer.java  MyModule.java  Result.java  SecurityParams.java  ServerApi.java
src/main/java/tags/: TagService.java
src/main/java/twitter/: SentimentAnalyzer.java  StreamTweets.java  TweetWithSentiment.java  TwitterService.java
src/main/java/users/: Topic.java  User.java  UserService.java
src/main/java/users/simple/: SimpleUserService.java
src/main/java/websocket/: TwitterWebSocket.java  WebSocketSender.java
src/test/java/access/: RolesFetcherStub.java
src/test/java/access/simple/: TestSimpleAccessChecker.java
src/test/java/activities/simple/: TestSimpleActivityService.java
src/test/java/authentication/: RolesFetcherStub.java  TestBasicActivityAuthenticator.java
src/test/java/authentication/simple/: TestSimpleAuthenticator.java
src/test/java/mongo/: TestMongoMap.java
src/test/java/server/: TestHttpServer.java  TestServerApi.java  UserServiceStub.java
src/test/java/twitter/: SearchTweets.java  StreamTweets.java
src/test/java/users/: TestAbstractUserService.java
src/test/java/users/simple/: TestSimpleUserService.java
